<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand">
        <img src="../../assets/Logo/SJRB.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
        Shubham Jhawar
    </a>
    <span class="form-inline">
        <button class="btn btn-dark my-2 my-sm-0" routerLink="/gallery"
            routerLinkActive="active">Gallery</button>
    </span>
</nav>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" [ngClass]="imageNumber==1 ? 'active' : ''"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1" [ngClass]="imageNumber==2 ? 'active' : ''"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2" [ngClass]="imageNumber==3 ? 'active' : ''"></li>
    </ol>
    <div class="carousel-inner">
        <div [ngClass]="imageNumber==1 ? 'carousel-item active' : 'carousel-item'">
            <img class="d-block w-100" src="../../assets/dashboard/guitar.jpg" alt="First slide">
        </div>
        <div [ngClass]="imageNumber==2 ? 'carousel-item active' : 'carousel-item'">
            <img class="d-block w-100" src="../../assets/dashboard/ten.jpg" alt="Second slide">
        </div>
        <div [ngClass]="imageNumber==3 ? 'carousel-item active' : 'carousel-item'">
            <img class="d-block w-100" src="../../assets/dashboard/cap.jpg" alt="Third slide">
        </div>
    </div>
    <a class="carousel-control-prev" role="button" data-slide="prev" (click)="funcPrevious()">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" role="button" data-slide="next" (click)="funcNext()">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<br>
<div class="container">
    <button type="button" class="btn btn-secondary btn-lg btn-block" routerLink="/info"
    routerLinkActive="active">Info</button>
</div>
<br>
<div class="container">
    <button type="button" class="btn btn-success btn-lg btn-block" routerLink="/people"
    routerLinkActive="active">Wishes</button>
</div>
<br>
<div class="container">
    <button type="button" class="btn btn-info btn-lg btn-block" routerLink="/developer"
    routerLinkActive="active">About Developer</button>
</div>
<br>