<br>
<div class="container">
    <div class="card">
        <img *ngIf="this.name=='Sunny' && this.isAnswer==false" class="card-img-top" src="../../assets/Questions/sunny.jpg" alt="Card image cap">
        <img *ngIf="this.name=='Sunny' && this.isAnswer==true" class="card-img-top" src="../../assets/Wishes/sunny.jpg" alt="Card image cap">
        <img *ngIf="this.name=='Stefan' && this.isAnswer==false" class="card-img-top" src="../../assets/Questions/miku.jpg" alt="Card image cap">
        <img *ngIf="this.name=='Stefan' && this.isAnswer==true" class="card-img-top" src="../../assets/Wishes/miku.jpg" alt="Card image cap">
        <img *ngIf="this.name=='Chotu' && this.isAnswer==false" class="card-img-top" src="../../assets/Questions/chotu.jpg" alt="Card image cap">
        <img *ngIf="this.name=='Chotu' && this.isAnswer==true" class="card-img-top" src="../../assets/Wishes/chotu.jpg" alt="Card image cap">
        <img *ngIf="this.name=='Anurag' && this.isAnswer==false" class="card-img-top" src="../../assets/Questions/anurag.jpg" alt="Card image cap">
        <img *ngIf="this.name=='Anurag' && this.isAnswer==true" class="card-img-top" src="../../assets/Wishes/anurag.jpg" alt="Card image cap">
        <img *ngIf="this.name=='Sumit' && this.isAnswer==false" class="card-img-top" src="../../assets/Questions/sumit.jpg" alt="Card image cap">
        <img *ngIf="this.name=='Sumit' && this.isAnswer==true" class="card-img-top" src="../../assets/Wishes/sumit.jpg" alt="Card image cap">
        <img *ngIf="this.name=='Vandu' && this.isAnswer==false" class="card-img-top" src="../../assets/Questions/vandu.jpg" alt="Card image cap">
        <img *ngIf="this.name=='Vandu' && this.isAnswer==true" class="card-img-top" src="../../assets/Wishes/vandu.jpg" alt="Card image cap">
        <img *ngIf="this.name=='Puneet' && this.isAnswer==false" class="card-img-top" src="../../assets/Questions/puneet.jpg" alt="Card image cap">
        <img *ngIf="this.name=='Puneet' && this.isAnswer==true" class="card-img-top" src="../../assets/Wishes/puneet.jpg" alt="Card image cap">
        <img *ngIf="this.name=='Osu' && this.isAnswer==false" class="card-img-top" src="../../assets/Questions/osu.jpg" alt="Card image cap">
        <img *ngIf="this.name=='Osu' && this.isAnswer==true" class="card-img-top" src="../../assets/Wishes/osu.jpg" alt="Card image cap">
        <img *ngIf="this.name=='D' && this.isAnswer==false" class="card-img-top" src="../../assets/Questions/d.jpg" alt="Card image cap">
        <img *ngIf="this.name=='D' && this.isAnswer==true" class="card-img-top" src="../../assets/Wishes/d.jpg" alt="Card image cap">
        <img *ngIf="this.name=='Snehal' && this.isAnswer==false" class="card-img-top" src="../../assets/Questions/snehal.jpg" alt="Card image cap">
        <img *ngIf="this.name=='Snehal' && this.isAnswer==true" class="card-img-top" src="../../assets/Wishes/snehal.jpg" alt="Card image cap">
        <img *ngIf="this.name=='Prateek' && this.isAnswer==false" class="card-img-top" src="../../assets/Questions/prateek.jpg" alt="Card image cap">
        <img *ngIf="this.name=='Prateek' && this.isAnswer==true" class="card-img-top" src="../../assets/Wishes/prateek.jpg" alt="Card image cap">
        <img *ngIf="this.name=='Antim' && this.isAnswer==false" class="card-img-top" src="../../assets/Questions/antim.jpg" alt="Card image cap">
        <img *ngIf="this.name=='Antim' && this.isAnswer==true" class="card-img-top" src="../../assets/Wishes/antim.jpg" alt="Card image cap">
        <img *ngIf="this.name=='Swati' && this.isAnswer==false" class="card-img-top" src="../../assets/Questions/swati.jpg" alt="Card image cap">
        <img *ngIf="this.name=='Swati' && this.isAnswer==true" class="card-img-top" src="../../assets/Wishes/swati.jpg" alt="Card image cap">
        <img *ngIf="this.name=='Arun' && this.isAnswer==false" class="card-img-top" src="../../assets/Questions/arun.JPG" alt="Card image cap">
        <img *ngIf="this.name=='Arun' && this.isAnswer==true" class="card-img-top" src="../../assets/Wishes/arun.jpg" alt="Card image cap">
        <img *ngIf="this.name=='Amit' && this.isAnswer==false" class="card-img-top" src="../../assets/Questions/amit.jpg" alt="Card image cap">
        <img *ngIf="this.name=='Amit' && this.isAnswer==true" class="card-img-top" src="../../assets/Wishes/amit.jpg" alt="Card image cap">
        <img *ngIf="this.name=='Moni' && this.isAnswer==false" class="card-img-top" src="../../assets/Questions/moni.jpg" alt="Card image cap">
        <img *ngIf="this.name=='Moni' && this.isAnswer==true" class="card-img-top" src="../../assets/Wishes/moni.jpg" alt="Card image cap">
        <img *ngIf="this.name=='Praju' && this.isAnswer==false" class="card-img-top" src="../../assets/Questions/praju.jpg" alt="Card image cap">
        <img *ngIf="this.name=='Praju' && this.isAnswer==true" class="card-img-top" src="../../assets/Wishes/praju.jpg" alt="Card image cap">
        <img *ngIf="this.name=='Yami' && this.isAnswer==false" class="card-img-top" src="../../assets/Questions/yami.jpg" alt="Card image cap">
        <img *ngIf="this.name=='Yami' && this.isAnswer==true" class="card-img-top" src="../../assets/Wishes/yami.jpg" alt="Card image cap">
        <img *ngIf="this.name=='Buddy' && this.isAnswer==false" class="card-img-top" src="../../assets/Questions/buddy.jpg" alt="Card image cap">
        <img *ngIf="this.name=='Buddy' && this.isAnswer==true" class="card-img-top" src="../../assets/Wishes/buddy.jpg" alt="Card image cap">
        <img *ngIf="this.name=='Virus' && this.isAnswer==true" class="card-img-top" src="../../assets/Wishes/ankita.jpg" alt="Card image cap">
        <img *ngIf="this.name=='Arif' && this.isAnswer==true" class="card-img-top" src="../../assets/Wishes/arif.jpg" alt="Card image cap">
        <img *ngIf="this.name=='Sonali' && this.isAnswer==true" class="card-img-top" src="../../assets/Wishes/sonali.jpg" alt="Card image cap">
        <img *ngIf="this.name=='Anonymous' && this.isAnswer==true" class="card-img-top" src="../../assets/Wishes/nasir.jpg" alt="Card image cap">
        <img *ngIf="this.name=='Dhana' && this.isAnswer==true" class="card-img-top" src="../../assets/Wishes/dhana.jpg" alt="Card image cap">
        <div class="card-body" *ngIf="this.isAnswer==false">
            <p class="card-text" *ngIf="this.name=='Stefan'">Who am I?</p>
            <p class="card-text" *ngIf="this.name=='Virus'">Hey "Gossip King"<br>Let me ask you "just our thing"<br>What begins when things end and ends all things that begins???<br>P.S. wassup jhadu??</p>
            <p class="card-text" *ngIf="this.name=='Arif'">I am a seasonal soul, to whom you could see once a blue moon!<br>This soul showcase innocence & goofiness but he/she had done phd in adding fuel on fire..<br>Find his/her name out!</p>
            <p class="card-text" *ngIf="this.name=='Sonali'">One thing you asked from me that will keep you warm!</p>
            <p class="card-text" *ngIf="this.name=='Anonymous'">Kuch samay hum SAATH rahe, kuch samay hum SAATH padhe bhi.<br>Kuch samay hum SAATH khele, kuch samay hum SAATH ghume bhi.<br>SAATH se hamara aur bhi naata hai.<br>Pahechaan sakta hai toh pahechaan le, warna mere baap ka kya jaata hai😜</p>
            <p class="card-text" *ngIf="this.name=='Dhana'">Red as rose,<br>It gives a healthy dose,<br>It is sometime sweet and sometime sour,<br>Like our friendship takes a tour..</p>
            <p class="card-text" *ngIf="this.name=='Arun'">Aei gujarne wali hawa zara, mera itna kaam karegi kya....<br> Mere bro ko, mere bhai ko yeh Pegaam de....<br>Wahi thodi durr hai Ghar Apna..<br>Jahan Saaton Mile hai yeh Sapna..... 😢😃<br>Where?</p>
            <p class="card-text" *ngIf="this.name=='Amit'">Just to check if your basics are clear and if I can make you my business partner sometime in future! 😜</p>
            <div class="form-row">
                <div class="input-group">
                    <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Answer" [(ngModel)]="this.answer" (keyup)="isError=false">
                    <div class="input-group-prepend" (click)="validation()">
                        <div class="input-group-text">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right"
                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                            </svg>
                        </div>
                    </div>
                </div>
                <div *ngIf="isError">
                    <span style="color: red;">Ooooops!!! Try Again!</span>
                </div>
            </div>
        </div>
    </div>
</div>
<br>