<br>
<div class="container">
    <div class="card">
        <img class="card-img-top" src="../../assets/Developer/1.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">A charismatic soul with sarcasm level higher than Chandler Bing, 3x more caring than Ross and as bhukkad as Joey!!!
                <br>Btw, how you doin? 😉</p>
        </div>
        <img class="card-img-top" src="../../assets/Developer/2.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">Wanderlust person</p>
        </div>
        <img class="card-img-top" src="../../assets/Developer/3.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">A sports enthusiast</p>
        </div>
        <img class="card-img-top" src="../../assets/Developer/4.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">Former student of Superstar Rajini</p>
        </div>
        <img class="card-img-top" src="../../assets/Developer/5.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">Face cut and jawline exactly like Vijay Devarakonda</p>
        </div>
        <img class="card-img-top" src="../../assets/Developer/6.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">And last but not the least, very busy Web App Developer, not at all struggling in this corporate life.
                <br>Free to make similar website for your friends just for 1000INR. Contact fast for heavy discount.
                <br>E-Mail - jhawarpravesh@gmail.com
            </p>
        </div>
    </div>
</div>
<br>