<br>
<div class="container">
    <div class="card">
        <img class="card-img-top" src="../../assets/Info/study.jpg" alt="Card image cap">
        <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
            <p class="card-text" style="text-align: justify;">Let's see how much you know about us! You need to guess the password by the hints provided to you. Hope, you'll be able to guess those and will see what's in there. If not, then go to hell! 😂</p>
        </div>
    </div>
</div>
<br>