<br>
<div class="container">
    <div class="card">
        <img class="card-img-top" src="../../assets/Gallery/p13.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">Patli Kamar... Ullalalalalla</p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/g29.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">Who gossips more?</p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/g15.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">Pyar hua ikraar hua h, pyar se fir kyun darta hai dil...</p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/g11.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">Khane ka, pine Ka, dance karne ka and mazaa karne ka</p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/g27.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">Action ka school time</p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/g8.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">High-angle shot </p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/g28.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">Chashme Baddoor</p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/g7.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">Chalo lonavala chalte hai</p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/g30.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">Yeh dosti hum nahin todenge</p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/g17.JPG" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">Star Parivar 🌟</p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/g13.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">Cut gaya ch***ya --3</p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/p10.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">I hate you, like I love you</p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/p11.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">Baby doll me sone di...</p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/g2.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">The first, one and only The SPACE dinner date 😋</p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/p9.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">Chalo aaj sasta jhula jhulenge</p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/p1.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">Kyunki main jhuth nahi bolta<br>Ditchi the ditcher</p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/p5.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">Carrom ramwanu, juice peevanu, majja ni life</p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/g19.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">🌈 Rainbow 🌈</p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/g23.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">Na chodhe yaariyan</p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/p4.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">Main hu Pawan putra hanuman, dekh abhi topi k sath udd jaunga</p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/g18.JPG" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">United we <del>stand</del> SIT</p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/g24.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">Apni kathani zindabaad</p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/p2.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">Areee chote pandit</p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/g26.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">Selfieeeeeeeee</p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/p18.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">Tere Naam</p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/p7.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">Ye kaun hai jisne poo ko mudke nahi dekha</p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/g20.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">There is always a little flame of hope in the darkest times</p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/p17.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">Chiku ka chikuda</p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/g6.jpeg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">Mummy2 ❤️</p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/g21.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">Jalparis & Jalparas</p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/p8.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">Haha.. me nepali hu</p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/p12.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">Ye pose mera dekho, ye style mera dekho, me nawab hu Gadchiroli ka</p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/g5.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">Madhuban mein jo Kanhaiya kisi Gopi se mile</p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/g1.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">Chai chappa chai chappal chai</p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/p15.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">SRK lite</p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/g22.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">LOL</p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/p19.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">Awwwww, choo chweettt</p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/p14.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">Khelna nahi aata toh mat khela kar 😜</p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/g9.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">It's movie time 💃💃 oh no, why Gujarati?</p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/p16.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">Kya mast joke maara hai maine, areyy tum log bhi hasoo 🤣</p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/g16.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">Monday Blues 💙</p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/g31.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">Mandatory Nagpur meetings</p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/g25.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">Safari</p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/g10.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">Black white blue, party hai due</p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/g3.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">Garba Night</p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/g4.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">Bwoysssss</p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/g14.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">F.R.I.E.N.D.S.</p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/p3.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">Cute</p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/g32.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">Ye No. 1 yaari hai!!</p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/g12.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">Dostana</p>
        </div>
        <img class="card-img-top" src="../../assets/Gallery/p6.jpg" alt="Card image cap">
        <div class="card-body">
            <p class="card-text">Aali re aali.... aata tujhi baari aali</p>
        </div>
    </div>
</div>
<br>