<br>
<div class="container">
    <h3 style="text-align: center;">Happy Birthday Shubham!!</h3><br>
    <h5>From - </h5><br>
    <div class="alert alert-primary" role="alert" style="text-align: center;" routerLink="/people/Sunny"
        routerLinkActive="active">
        Sunny
    </div>
    <div class="alert alert-secondary" role="alert" style="text-align: center;" routerLink="/people/Stefan"
        routerLinkActive="active">
        Stefan
    </div>
    <div class="alert alert-success" role="alert" style="text-align: center;" routerLink="/people/Chotu"
        routerLinkActive="active">
        Chotu
    </div>
    <div class="alert alert-danger" role="alert" style="text-align: center;" routerLink="/people/Anurag"
        routerLinkActive="active">
        Anurag
    </div>
    <div class="alert alert-warning" role="alert" style="text-align: center;" routerLink="/people/Sumit"
        routerLinkActive="active">
        Sumi Bhaiya
    </div>
    <div class="alert alert-info" role="alert" style="text-align: center;" routerLink="/people/Vandu"
        routerLinkActive="active">
        Vandu
    </div>
    <div class="alert alert-dark" role="alert" style="text-align: center;" routerLink="/people/Arun"
        routerLinkActive="active">
        Arun Bhaiya
    </div>
    <div class="alert alert-primary" role="alert" style="text-align: center;" routerLink="/people/Osu"
        routerLinkActive="active">
        Osu
    </div>
    <div class="alert alert-secondary" role="alert" style="text-align: center;" routerLink="/people/D"
        routerLinkActive="active">
        D
    </div>
    <div class="alert alert-success" role="alert" style="text-align: center;" routerLink="/people/Virus"
        routerLinkActive="active">
        Virus
    </div>
    <div class="alert alert-danger" role="alert" style="text-align: center;" routerLink="/people/Snehal"
        routerLinkActive="active">
        Snehal
    </div>
    <div class="alert alert-warning" role="alert" style="text-align: center;" routerLink="/people/Prateek"
        routerLinkActive="active">
        Prateek
    </div>
    <div class="alert alert-info" role="alert" style="text-align: center;" routerLink="/people/Arif"
        routerLinkActive="active">
        Arif
    </div>
    <div class="alert alert-dark" role="alert" style="text-align: center;" routerLink="/people/Antim"
        routerLinkActive="active">
        Antim Bhaiya
    </div>
    <div class="alert alert-primary" role="alert" style="text-align: center;" routerLink="/people/Swati"
        routerLinkActive="active">
        Swata
    </div>
    <div class="alert alert-secondary" role="alert" style="text-align: center;" routerLink="/people/Puneet"
        routerLinkActive="active">
        Puneet
    </div>
    <div class="alert alert-success" role="alert" style="text-align: center;" routerLink="/people/Sonali"
        routerLinkActive="active">
        Sonali
    </div>
    <div class="alert alert-danger" role="alert" style="text-align: center;" routerLink="/people/Amit"
        routerLinkActive="active">
        Amit Bhaiya
    </div>
    <div class="alert alert-warning" role="alert" style="text-align: center;" routerLink="/people/Anonymous"
        routerLinkActive="active">
        Anonymous
    </div>
    <div class="alert alert-info" role="alert" style="text-align: center;" routerLink="/people/Moni"
        routerLinkActive="active">
        Moni
    </div>
    <div class="alert alert-dark" role="alert" style="text-align: center;" routerLink="/people/Praju"
        routerLinkActive="active">
        Praju
    </div>
    <div class="alert alert-primary" role="alert" style="text-align: center;" routerLink="/people/Dhana"
        routerLinkActive="active">
        Dhana
    </div>
    <div class="alert alert-secondary" role="alert" style="text-align: center;" routerLink="/people/Yami"
        routerLinkActive="active">
        Yami
    </div>
    <div class="alert alert-success" role="alert" style="text-align: center;" routerLink="/people/Buddy"
        routerLinkActive="active">
        Buddy
    </div>
</div>
<br>